# OxygenToolbox

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/fatapp/oxygentoolbox/: ExampleInstrumentedTest.java  Tester.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: BasicTools.json
app/src/main/java/com/fatapp/oxygentoolbox/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/fatapp/oxygentoolbox/layout/: AutoLinefeedLayout.java  FoldLayout.java  OnItemClickListenerInterface.java
app/src/main/java/com/fatapp/oxygentoolbox/tools/: TimeScreenActivity.java
app/src/main/java/com/fatapp/oxygentoolbox/tools/baseconverter/: MainActivity.java
app/src/main/java/com/fatapp/oxygentoolbox/tools/converter/: MainActivity.java
app/src/main/java/com/fatapp/oxygentoolbox/tools/ip/: MainActivity.java
app/src/main/java/com/fatapp/oxygentoolbox/tools/timescreen/: MainActivity.java
app/src/main/java/com/fatapp/oxygentoolbox/tools/translation/: MainActivity.java
app/src/main/java/com/fatapp/oxygentoolbox/tools/translation/util/: ResponseListener.java
app/src/main/java/com/fatapp/oxygentoolbox/tools/unicode/: MainActivity.java  Utils.java
app/src/main/java/com/fatapp/oxygentoolbox/ui/about/: AboutFragment.java  AboutViewModel.java  LibrariesActivity.java
app/src/main/java/com/fatapp/oxygentoolbox/ui/about/util/: LibrariesAdapter.java
app/src/main/java/com/fatapp/oxygentoolbox/ui/exit/: ExitFragment.java
app/src/main/java/com/fatapp/oxygentoolbox/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/fatapp/oxygentoolbox/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/fatapp/oxygentoolbox/ui/home/fav/: FavFragment.java  FavViewModel.java
app/src/main/java/com/fatapp/oxygentoolbox/ui/home/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/fatapp/oxygentoolbox/ui/home/util/: ToolsAdapter.java
app/src/main/java/com/fatapp/oxygentoolbox/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/fatapp/oxygentoolbox/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/fatapp/oxygentoolbox/ui/theme/: ThemeFragment.java  ThemeViewModel.java
app/src/main/java/com/fatapp/oxygentoolbox/util/: BasicToolsLauncher.java  Config.java  DependenciesJson.java  HexConversionUtils.java  LicenseJson.java  Locales.java  MultiLanguageUtils.java  ResourceUtil.java  SharedPreferencesUtils.java  ToolsJson.java  ToolsLauncher.java  ToolsList.java  VariableChangeListener.java  VariableChangeSupport.java  VibratorController.java
app/src/main/java/com/fatapp/oxygentoolbox/util/http/: HttpHelper.java  ResponseListener.java
app/src/main/java/com/fatapp/oxygentoolbox/util/json/: DependenciesJson.java  LicenseJson.java  ToolsJson.java
app/src/main/java/com/fatapp/oxygentoolbox/util/tool/: BaseActivityHorizontal.java  BaseActivityNormal.java  ToolsLauncher.java  ToolsList.java
app/src/main/res/drawable/: animation_dark_to_light_mode.xml  animation_down_to_right_arrow.xml  animation_light_to_dark_mode.xml  animation_right_to_down_arrow.xml  animation_swap_horizon.xml  background_bottom_radius.xml  background_left_radius.xml  background_left_radius_border.xml  background_no_radius.xml  background_radius.xml  background_right_radius.xml  background_round.xml  background_side_nav_bar.xml  background_theme_bottom.xml  background_theme_middle.xml  background_top_bottom_radius.xml  background_top_radius.xml  bottom_radius_background.xml  button_radius_shape.xml  down_to_right_arrow.xml  foreground_right_radius.xml  ic_check.xml  ic_favorite.xml  ic_home.xml  ic_launch.xml  ic_launcher.xml  ic_menu_about.xml  ic_menu_exit.xml  ic_menu_home.xml  ic_menu_setting.xml  ic_menu_theme.xml  ic_search.xml  ic_setting_about.xml  ic_setting_language.xml  ic_setting_theme_mode.xml  ic_tool_converter_convert.xml  ic_translate.xml  radius_shape.xml  right_to_down_arrow.xml  selector_themes.xml  (+4 more)
app/src/main/res/drawable-v21/: foreground_ripple.xml  ic_menu_theme.xml  ripple_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_libraries.xml  activity_main.xml  activity_splash.xml  activity_time_screen.xml  activity_tool_base_horizontal.xml  activity_tool_base_normal.xml  activity_tool_baseconverter.xml  activity_tool_converter.xml  activity_tool_ip.xml  activity_tool_time_screen.xml  activity_tool_translation.xml  activity_tool_unicode.xml  app_bar_main.xml  app_nav_header_main.xml  basic_tool_list.xml  fold_layout.xml  fold_layout_body.xml  fold_layout_button.xml  fold_layout_head.xml  fragment_about.xml  fragment_home.xml  fragment_home_fav.xml  fragment_home_tools.xml  fragment_setting.xml  fragment_theme.xml  item_libraries.xml  item_themes.xml  item_tools.xml  layout_item.xml  tool_button.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  bottom_nav_menu.xml  seach_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: dependencies.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-za/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: fragment_setting.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/fatapp/oxygentoolbox/: ExampleUnitTest.java  MethodTest.java  TempTest.java  Tester.java
app/src/test/java/com/fatapp/oxygentoolbox/tools/unicode/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
