plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
//插件脚本
//apply from: "https://raw.githubusercontent.com/limpoxe/Android-Plugin-Framework/master/FairyPlugin/host.gradle"

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.fatapp.oxygentoolbox"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

    implementation 'com.google.code.gson:gson:2.9.0'
//    请务必使用@aar结尾，以中断依赖传递
//    implementation('com.github.limpoxe:Android-Plugin-Framework:0.0.72@aar')
//    可选，用于支持插件全局函数式服务，不使用全局函数式服务不需要添加此依赖
//    implementation('com.limpoxe.support:android-servicemanager:1.0.5@aar')
}

/*
fairy {
    //可选配置，用于指定插件进程名。默认插件进程为单独的进程，进程名为":plugin"
    //若设置为空串或者null即是使用宿主进程作为插件进程
    //pluginProcess = ""
    //pluginProcess = null
    //pluginProcess = ":xxx"
}*/
