<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tools.translation.MainActivity">

    <LinearLayout
        android:id="@+id/linear_layout_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tool_translation_layout_margin"
        android:background="@drawable/background_radius"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view_language_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tool_translation_language_chinese"
            android:textColor="?attr/app_theme"
            android:textSize="@dimen/tool_translation_text_size" />

        <ImageView
            android:id="@+id/image_view_swap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Swap"
            android:padding="@dimen/tool_translation_clickable_padding"
            android:src="@drawable/animation_swap_horizon" />

        <TextView
            android:id="@+id/text_view_language_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tool_translation_language_english"
            android:textColor="?attr/app_theme"
            android:textSize="@dimen/tool_translation_text_size" />

    </LinearLayout>

    <EditText
        android:id="@+id/edit_text_from"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_translation_edit_text_view_height"
        android:layout_margin="@dimen/tool_translation_layout_margin"
        android:autofillHints="text"
        android:background="@drawable/background_radius"
        android:gravity="start|top"
        android:hint="@string/tool_translation_please_enter_text"
        android:inputType="textMultiLine"
        android:maxLength="850"
        android:paddingHorizontal="@dimen/tool_translation_edit_text_view_padding"
        android:paddingTop="@dimen/tool_translation_edit_text_view_padding"
        android:paddingBottom="@dimen/tool_translation_edit_text_view_padding_plus"
        android:textColor="?attr/app_text_theme"
        android:textSize="@dimen/tool_translation_text_size"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_language" />


    <TextView
        android:id="@+id/text_view_to"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_translation_edit_text_view_height"
        android:layout_margin="@dimen/tool_translation_layout_margin"
        android:autofillHints="text"
        android:background="@drawable/background_radius"
        android:gravity="start|top"
        android:paddingHorizontal="@dimen/tool_translation_edit_text_view_padding"
        android:paddingTop="@dimen/tool_translation_edit_text_view_padding_plus"
        android:paddingBottom="@dimen/tool_translation_edit_text_view_padding"
        android:textColor="?attr/app_text_theme"
        android:textIsSelectable="true"
        android:textSize="@dimen/tool_translation_text_size"
        app:layout_constraintTop_toBottomOf="@id/edit_text_from" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_round"
        android:padding="@dimen/tool_translation_clickable_padding"
        app:layout_constraintBottom_toTopOf="@id/text_view_to"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_from">

        <ImageView
            android:id="@+id/image_view_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="Translate"
            android:focusable="true"
            android:foreground="@drawable/foreground_ripple"
            android:src="@drawable/ic_tool_translation_translate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar_in_translation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:indeterminateTint="?attr/app_on_theme"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>