<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fold_layout_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/top_bottom_radius_background"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/fold_layout_icon"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="?attr/app_theme"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/fold_layout_text_view"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="6"
        android:gravity="center_vertical"
        android:textColor="?attr/app_text_theme"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/arrow_icon"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_weight="1"
        android:contentDescription="@string/arrow_icon"
        app:srcCompat="@drawable/right_to_down_arrow" />
</LinearLayout>