<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/theme_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/primary_color"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@drawable/background_theme_top"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/color_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/setting_theme"
            android:textColor="?attr/app_on_theme"/>

        <View
            android:id="@+id/check"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/selector_themes"/>
    </LinearLayout>

    <View
        android:id="@+id/primary_dark_color"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/background_theme_middle" />

    <View
        android:id="@+id/primary_light_color"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/background_theme_middle" />

    <View
        android:id="@+id/accent_color"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/background_theme_bottom" />
</LinearLayout>